<!DOCTYPE html>
<html lang="es">

<head>
    <title>TABLAS</title>
    <style>
        caption {
            background-color: cadetblue;
            border: 1px solid black;
        }

        th {
            background-color: cadetblue;
            color: rgb(8, 56, 99);
        }

        .barcelona {
            background-color: red;
        }

        td {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding: 10px;
        }

        th {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding: 10px;
        }

        #serv {
            background-color: rgb(248, 99, 99);

        }

        #sor {
            background-color: rgb(255, 253, 150);

        }

        #py {
            background-color: rgb(153, 248, 144);

        }

        #web {
            background-color: rgb(243, 183, 104);

        }

        #lit {
            background-color: rgb(98, 192, 236);

        }

        #seguridad {
            background-color: rgb(169, 106, 250);

        }

        #ingles {
            background-color: rgb(255, 149, 214);

        }

        #dig {
            background-color: rgb(134, 255, 189);

        }

        #sos {
            background-color: rgb(197, 187, 142);

        }

        #tut {
            background-color: rgb(167, 167, 167);

        }
    </style>
</head>

<body>
    <h1>HORARIO 2025-2026</h1>
    <table border="1 solid black">
        <caption>HORARIO</caption>
        <thead>
            <tr>
                <th></th>
                <th> Lunes </th>
                <th> Martes </th>
                <th> Miercoles </th>
                <th> Jueves </th>
                <th> Viernes </th>
            </tr>
        </thead>

        <tbody>



            <tr>
                <td>8:30</td>
                <td id="sor">SOR</td>
                <td id="sor">SOR</td>
                <td id="sor">SOR</td>
                <td id=serv>Serv red</td>
                <td id=serv>Serv red</td>
            </tr>



            <tr>
                <td>9:25</td>
                <td id="sor">SOR</td>
                <td id="sor">SOR</td>
                <td id="sor">SOR</td>
                <td id=serv>Serv red</td>
                <td id="lit">Lit emple</td>

            </tr>



            <tr>
                <td>10:20</td>
                <td id="web">Ap web</td>
                <td id="ingles">Ingles</td>
                <td id=serv>Serv red</td>
                <td id="py">Python</td>
                <td id="seguridad">seguridad</td>
            </tr>

            <tr>
                <td>11:25</td>
                <td colspan="6"> RECREO</td>

            </tr>

            <tr>
                <td>11:40</td>
                <td id="py">Python</td>
                <td id="sos">Sostenibilidad</td>
                <td id=serv>Serv red</td>
                <td id="web">Ap web</td>
                <td id="seguridad">seguridad</td>
            </tr>

            <tr>
                <td>12:35</td>
                <td id="py">Python</td>
                <td id=serv>Serv red</td>
                <td id="dig">Digitalizacion</td>
                <td id="sor">SOR</td>
                <td id="web">Ap web</td>
            </tr>

            <tr>
                <td>13:30</td>
                <td id="seguridad">Seguridad</td>
                <td id=serv>Serv red</td>
                <td id="lit">Lit emple</td>
                <td id="ingles">Ingles</td>
                <td id="web">Ap web</td>
            </tr>

            <tr>
                <td>14:25</td>
                <td colspan="6"> RECREO</td>
            </tr>

            <tr>
                <td>14:35</td>
                <td id="tut">Tutoria individual</td>
                <td colspan="4"></td>
            </tr>


        </tbody>


    </table>

    <head>
        <h1>Asignaturas</h1>
    </head>
    <body>
        <b>SOR: </b> Sistemas operativos en red<br>
        <b>Serv red:</b> servicios en red <br> 
        <b>Ingles: </b>Ingles <br>
        <b>Seguridad: </b> Seguridad<br>
        <b>Ap web: </b>Aplicaciones web<br>
        <b>Python: </b>Python<br>
        <b>Digitalizacion: </b> Digitalizacion<br>
        <b>Tutoria individual: </b> Tutoria individual<br>
        
    </body>
</body>



</html>