<!DOCTYPE html>
<html lang="es">

<head>
    <title>TABLAS</title>
    <style>
        caption {
            background-color: cadetblue;
            border: 1px solid black;
        }

        th {
            background-color: cadetblue;
            color: rgb(8, 56, 99);
        }

        .barcelona {
            background-color: red;
        }

        td {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding: 10px;
        }

        th {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding: 10px;
        }

        .serv {
            background-color: rgb(248, 99, 99);

        }

        .sor {
            background-color: rgb(255, 253, 150);
            text-align: center;
        }

        .py {
            background-color: rgb(153, 248, 144);

        }

        .web {
            background-color: rgb(243, 183, 104);

        }

        .lit {
            background-color: rgb(98, 192, 236);

        }

        .seguridad {
            background-color: rgb(169, 106, 250);

        }

        .ingles {
            background-color: rgb(255, 149, 214);

        }

        .dig {
            background-color: rgb(134, 255, 189);

        }

        .sos {
            background-color: rgb(197, 187, 142);

        }

        .tut {
            background-color: rgb(167, 167, 167);

        }
    </style>
</head>

<body>
    <h1>HORARIO 2025-2026</h1>
    <table border="1 solid black">
        <caption>HORARIO</caption>
        <thead>
            <tr>
                <th></th>
                <th> Lunes </th>
                <th> Martes </th>
                <th> Miercoles </th>
                <th> Jueves </th>
                <th> Viernes </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>8:30</td>
                <td class="sor" rowspan="2" colspan="3"> SOR</td>
                <td class=serv rowspan="2">Serv red</td>
                <td class=serv>Serv red</td>
            </tr>
            <tr>
                <td>9:25</td>
                <td class="lit">Lit emple</td>
            </tr>
            <tr>
                <td>10:20</td>
                <td class="web"> <a
                        href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/section.php?id=3486#module-6029"><img
                            src="../assets/img/sistemas.jpeg" width="50"></a> Ap web</td>
                <td class="ingles">Ingles</td>
                <td class="serv">Serv red</td>
                <td class="py">Python</td>
                <td class="seguridad">seguridad</td>
            </tr>
            <tr>
                <td>11:25</td>
                <td colspan="6"> RECREO</td>
            </tr>
            <tr>
                <td>11:40</td>
                <td class="py" rowspan="2">Python</td>
                <td class="sos">Sostenibilidad</td>
                <td class=serv>Serv red</td>
                <td class="web"> <a
                        href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/section.php?id=3486#module-6029"><img
                            src="../assets/img/sistemas.jpeg" width="50"></a> Ap web</td>
                <td class="seguridad">seguridad</td>
            </tr>
            <tr>
                <td>12:35</td>
                <td class=serv rowspan="2">Serv red</td>
                <td class="dig">Digitalizacion</td>
                <td class="sor"> SOR</td>
                <td class="web" rowspan="2"> <a
                        href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/section.php?id=3486#module-6029"><img
                            src="../assets/img/sistemas.jpeg" width="50"></a> Ap web</td>
            </tr>

            <tr>
                <td>13:30</td>
                <td class="seguridad">Seguridad</td>
                <td class="lit">Lit emple</td>
                <td class="ingles">Ingles</td>
            </tr>

            <tr>
                <td>14:25</td>
                <td colspan="6"> RECREO</td>
            </tr>

            <tr>
                <td>14:35</td>
                <td class="tut">Tutoria individual</td>
                <td colspan="4"></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h1>Asignaturas</h1>
    <ul>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=383">
            <li>SOR: Sistemas operativos en red</li>
        </a>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=449">
            <li>Serv red: servicios en red</li>
        </a>
        <a href="https://classroom.google.com/u/0/c/ODA1MzY5OTY3NTAx">
            <li>Ingles: Ingles</li>
        </a>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=297">
            <li>Seguridad: Seguridad</li>
        </a>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298">
            <li>Ap web: Aplicaciones web</li>
        </a>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=401">
            <li>Python: Python</li>
        </a>
        <a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=450">
            <li>Digitalizacion: Digitalizacion</li>
        </a>

    </ul>
    <hr>

</html>